# PetShop

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petshop/: AddEmployeeActivity.java  AddFoodPetActivity.java  AddOrderActivity.java  AddPetActivity.java  CSKHActivity.java  ChangePasswordActivity.java  CustomEmployeeActivity.java  CustomPetActivity.java  Database.java  Delete_Custom_Activity.java  EmployeeActivity.java  EmployeeDetailActivity.java  FoodActivity.java  FoodPet.java  FoodPetDetailActivity.java  HomeActivity.java  LoginActivity.java  NhanVien.java  Pet.java  PetActivity.java  PetDetailActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_add_employee.xml  activity_add_food_pet.xml  activity_add_order.xml  activity_add_pet.xml  activity_cat_detail.xml  activity_change_password.xml  activity_cskhactivity.xml  activity_custom_employee.xml  activity_custom_pet.xml  activity_delete_custom.xml  activity_employee.xml  activity_employee_detail.xml  activity_food.xml  activity_food_pet_detail.xml  activity_home.xml  activity_login.xml  activity_pet.xml  activity_pet_detail.xml  activity_signup.xml  food_multi_line.xml  multi_lines.xml  nhanvien_multi_line.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
