<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetActivity"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/titleDeleteAndCustomPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Shop"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/titleDeleteAndCustomPetTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin thú cưng"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/titleDeleteAndCustomPet"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imagePet"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/titleDeleteAndCustomPetTop"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePet"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/PetDetail1"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PetDetail2"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PetDetail1"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/PetCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/PetDetail2"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <LinearLayout
        android:id="@+id/PetButton"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PetCost"
        android:layout_margin="12dp">

        <Button
            android:id="@+id/buttonCustom"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa"/>

        <Button
            android:id="@+id/buttonSale"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Đã bán" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PetButton"
        android:layout_margin="12dp">

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PetButton"
            android:text="Xóa"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PetButton"
            android:text="Quay lại"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</RelativeLayout>