<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeDetailActivity"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/titleEmployeeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Shop"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/titleEmployeeDetailTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin nhân viên"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/titleEmployeeDetail"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/DetailEmployee_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/titleEmployeeDetailTop"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/DetailEmployee_Old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/DetailEmployee_Name"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/DetailEmployee_Sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/DetailEmployee_Old"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/DetailEmployee_Sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/DetailEmployee_Sex"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/DetailEmployee_Gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/DetailEmployee_Sdt"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/DetailEmployee_Diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/DetailEmployee_Gmail"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/DetailEmployee_Chucvu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/DetailEmployee_Diachi"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/DetailEmployee_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/DetailEmployee_Chucvu"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/DetailEmployee_Luong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/DetailEmployee_Date"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/buttonDetailEmployee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DetailEmployee_Luong"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonDeleteEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5"
            android:text="Xóa"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonDetailEmployeeCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5"
            android:text="Chỉnh sửa"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonDetailEmployeeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonDetailEmployee"
        android:text="Quay lại"
        android:textSize="20dp" />

</RelativeLayout>